module core;

pub type byte = u8;
pub type rune = i32;

#if (ARCH_SIZE == "64")
pub type int = i64;
pub type uint = u64;
#else
pub type int = i32;
pub type uint = i64;
#end

/* -------------------------------------------------------------------------- */

@extern("__berry_panicUser")
pub func panic(message: string);

/* ------------------------------------------------------------------------- */

pub func abs(n: int) int {
    if n < 0 {
        return -n;
    }

    return n;
}

pub func min(a, b: int) int {
    if a < b {
        return a;
    } 

    return b;
}

pub func max(a, b: int) int {
    if a < b {
        return b;
    }

    return a;
}