module std;

import runtime;

@[extern, callconv("win64")]
func WriteConsoleA(h: *u8, buff: *u8, n_to_write: i32, n_written: *i32, reserved: *u8) bool;

/* ------------------------------------------------------------------------- */

let stdout: *u8 = runtime._stdout;
let out_buff: []u8 = new u8[4096];
let out_cursor: i64;

func write(b: []u8) {
    for let i = 0; i < b._len; i++ {
        if i + out_cursor >= out_buff._len {
            flush();
        }
    
        out_buff[out_cursor] = b[i];
        out_cursor++;

        let curr_rune = b[i] as i32;
        if curr_rune == '\n' {
            flush();
        }
    }
}

func flush() {
    WriteConsoleA(stdout, out_buff._ptr, out_cursor as i32, null, null);
    out_cursor = 0;
}

/* ------------------------------------------------------------------------- */

pub func putint(n: i64) {
    let digit_buff = new u8[20];

    let is_neg = false;
    if n < 0 {
        is_neg = true;
        n = -n;
    }

    let i = 19; 
    do {
        let digit = n % 10 as i32;
        digit_buff[i] = '0' + digit as u8;

        n /= 10;
        i--;
    } while (n > 0 && i >= 1);

    if is_neg {
        digit_buff[i] = '-' as u8;
        i--;
    }

    write(digit_buff[i+1:]);
}

pub func putr(r: rune) {
    write([r as u8]);
}

pub func puts(s: string) {
    write(s as []u8);
}

