module runtime;

@abientry("__berry_panic_oob")
func _panic_oob() {
    _panic("index out of bounds");
}

@abientry("__berry_panic_badslice")
func _panic_badslice() {
    _panic("bad slice range");
}

@abientry("__berry_panic_unreachable")
func _panic_unreachable() {
    _panic("unreachable");
}

let panicking: bool = false;

@abientry("__berry_panic_impl")
func _panic(message: string) {
    if panicking {
        fatal();
    }

    panicking = true;

    rputs("panic: ");
    rputs(message);
    rputs("\n\n");

    // TODO: stack tracing

    exit(1);
}