module windows;

pub const INVALID_HANDLE_VALUE: HANDLE = unsafe(-1 as HANDLE);

/* -------------------------------- winbase.h ------------------------------- */

pub const FORMAT_MESSAGE_ALLOCATE_BUFFER: DWORD = 0x100;
pub const FORMAT_MESSAGE_ARGUMENT_ARRAY: DWORD = 0x2000;
pub const FORMAT_MESSAGE_FROM_HMODULE: DWORD = 0x800;
pub const FORMAT_MESSAGE_FROM_STRING: DWORD = 0x400;
pub const FORMAT_MESSAGE_FROM_SYSTEM: DWORD = 0x1000;
pub const FORMAT_MESSAGE_IGNORE_INSERTS: DWORD = 0x200;
pub const FORMAT_MESSAGE_MAX_WIDTH_MASK: DWORD = 0xff;

/* ------------------------------- winerror.h ------------------------------- */

pub const ERROR_SUCCESS: DWORD = 0;
pub const ERROR_OUTOFMEMORY: DWORD = 0xE;

/* --------------------------------- winnt.h -------------------------------- */

pub const MEM_COALESCE_PLACEHOLDERS: DWORD = 0x1;
pub const MEM_PRESERVE_PLACEHOLDER: DWORD = 0x2;
pub const MEM_COMMIT: DWORD = 0x1000;
pub const MEM_RESERVE: DWORD = 0x2000;
pub const MEM_DECOMMIT: DWORD = 0x4000;
pub const MEM_RELEASE: DWORD = 0x8000;
pub const MEM_RESET: DWORD = 0x80000;
pub const MEM_TOP_DOWN: DWORD = 0x100000;
pub const MEM_WRITE_WATCH: DWORD = 0x200000;
pub const MEM_PHYSICAL: DWORD = 0x400000;
pub const MEM_RESET_UNDO: DWORD = 0x1000000;
pub const MEM_LARGE_PAGES: DWORD = 0x20000000;

pub const PAGE_NOACCESS: DWORD = 0x1;
pub const PAGE_READONLY: DWORD = 0x2;
pub const PAGE_READWRITE: DWORD = 0x4;
pub const PAGE_WRITECOPY: DWORD = 0x8;
pub const PAGE_EXECUTE: DWORD = 0x10;
pub const PAGE_EXECUTE_READWRITE: DWORD = 0x40;
pub const PAGE_EXECUTE_READ: DWORD = 0x20;
pub const PAGE_EXECUTE_WRITECOPY: DWORD = 0x80;
pub const PAGE_GUARD: DWORD = 0x100;
pub const PAGE_NOCACHE: DWORD = 0x200;
pub const PAGE_WRITECOMBINE: DWORD = 0x400;
pub const PAGE_TARGETS_INVALID: DWORD = 0x40000000;
pub const PAGE_TARGETS_NO_UPDATE: DWORD = 0x40000000;

/* --------------------------- processthreadsapi.h -------------------------- */

pub const TLS_OUT_OF_INDEXES: DWORD = -1 as DWORD;

/* -------------------------------------------------------------------------- */

pub const EXCEPTION_ACCESS_VIOLATION: DWORD = 3221225477;
pub const EXCEPTION_INT_DIVIDE_BY_ZERO: DWORD = 3221225620;
pub const EXCEPTION_STACK_OVERFLOW: DWORD = 3221225725;
pub const EXCEPTION_INT_OVERFLOW: DWORD = 3221225621;
pub const EXCEPTION_FLT_DENORMAL_OPERAND: DWORD = 3221225613;
pub const EXCEPTION_FLT_DIVIDE_BY_ZERO: DWORD = 3221225614;
pub const EXCEPTION_FLT_INEXACT_RESULT: DWORD = 3221225615;
pub const EXCEPTION_FLT_OVERFLOW: DWORD = 3221225617;
pub const EXCEPTION_FLT_UNDERFLOW: DWORD = 3221225619;

pub const EXCEPTION_CONTINUE_EXECUTION: DWORD = 0xffffffff;
pub const EXCEPTION_CONTINUE_SEARCH: DWORD = 0x0;

pub const EXCEPTION_NONCONTINUABLE: DWORD = 1;
