module windows;

pub const ERROR_SUCCESS: DWORD = 0;
pub const INVALID_HANDLE_VALUE: HANDLE = unsafe(-1 as HANDLE);

pub const FORMAT_MESSAGE_ALLOCATE_BUFFER: DWORD = 0x100;
pub const FORMAT_MESSAGE_ARGUMENT_ARRAY: DWORD = 0x2000;
pub const FORMAT_MESSAGE_FROM_HMODULE: DWORD = 0x800;
pub const FORMAT_MESSAGE_FROM_STRING: DWORD = 0x400;
pub const FORMAT_MESSAGE_FROM_SYSTEM: DWORD = 0x1000;
pub const FORMAT_MESSAGE_IGNORE_INSERTS: DWORD = 0x200;
pub const FORMAT_MESSAGE_MAX_WIDTH_MASK: DWORD = 0xff;

/* -------------------------------------------------------------------------- */

pub const EXCEPTION_ACCESS_VIOLATION: DWORD = 3221225477;
pub const EXCEPTION_INT_DIVIDE_BY_ZERO: DWORD = 3221225620;
pub const EXCEPTION_STACK_OVERFLOW: DWORD = 3221225725;
pub const EXCEPTION_INT_OVERFLOW: DWORD = 3221225621;
pub const EXCEPTION_FLT_DENORMAL_OPERAND: DWORD = 3221225613;
pub const EXCEPTION_FLT_DIVIDE_BY_ZERO: DWORD = 3221225614;
pub const EXCEPTION_FLT_INEXACT_RESULT: DWORD = 3221225615;
pub const EXCEPTION_FLT_OVERFLOW: DWORD = 3221225617;
pub const EXCEPTION_FLT_UNDERFLOW: DWORD = 3221225619;

pub const EXCEPTION_CONTINUE_EXECUTION: DWORD = 0xffffffff;
pub const EXCEPTION_CONTINUE_SEARCH: DWORD = 0x0;

pub const EXCEPTION_NONCONTINUABLE: DWORD = 1;

/* -------------------------------------------------------------------------- */

pub const TLS_OUT_OF_INDEXES: DWORD = -1 as DWORD;
