module windows;

pub const EXCEPTION_ACCESS_VIOLATION: DWORD = 3221225477;
pub const EXCEPTION_INT_DIVIDE_BY_ZERO: DWORD = 3221225620;
pub const EXCEPTION_STACK_OVERFLOW: DWORD = 3221225725;
pub const EXCEPTION_INT_OVERFLOW: DWORD = 3221225621;
pub const EXCEPTION_FLT_DENORMAL_OPERAND: DWORD = 3221225613;
pub const EXCEPTION_FLT_DIVIDE_BY_ZERO: DWORD = 3221225614;
pub const EXCEPTION_FLT_INEXACT_RESULT: DWORD = 3221225615;
pub const EXCEPTION_FLT_OVERFLOW: DWORD = 3221225617;
pub const EXCEPTION_FLT_UNDERFLOW: DWORD = 3221225619;

pub const EXCEPTION_CONTINUE_EXECUTION: DWORD = 0xffffffff;
pub const EXCEPTION_CONTINUE_SEARCH: DWORD = 0x0;

pub const EXCEPTION_NONCONTINUABLE: DWORD = 1;