module windows;

@[extern, callconv("win64")]
pub func ExitProcess(uExitCode: UINT);

@[extern, callconv("win64")]
pub func GetStdHandle(nStdHandle: DWORD) HANDLE;

@[extern, callconv("win64")]
pub func WriteConsoleA(
    hConsoleOutput: HANDLE, 
    lpBuffer: *u8, 
    nNumberOfCharsToWrite: DWORD, 
    lpNumberOfCharsWritten: *DWORD, 
    lpReserved: *u8
) BOOL;

@[extern, callconv("win64")]
pub func AddVectoredExceptionHandler(
    First: ULONG,
    Handler: *u8
) *u8;

@[extern, callconv("win64")]
pub func TlsAlloc() DWORD;

@[extern, callconv("win64")]
pub func TlsGetValue(dwTlsIndex: DWORD) *u8;

@[extern, callconv("win64")]
pub func TlsSetValue(
    dwTlsIndex: DWORD,
    lpTlsValue: *u8
) BOOL;