module windows;

/* -------------------------------- winbase.h ------------------------------- */

@[extern, callconv("win64")]
pub func FormatMessageA(
    dwFlags: DWORD,
    lpSource: *u8,
    dwMessageId: DWORD,
    dwLanguageId: DWORD,
    lpBuffer: *u8,
    nSize: DWORD,
    _Arguments: *u8
) DWORD;

/* ---------------------------- errhandlingapi.h ---------------------------- */

@[extern, callconv("win64")]
pub func GetLastError() DWORD;

@[extern, callconv("win64")]
pub func AddVectoredExceptionHandler(
    First: ULONG,
    Handler: *u8
) *u8;

/* --------------------------- processthreadsapi.h -------------------------- */

@[extern, callconv("win64")]
pub func ExitProcess(uExitCode: UINT);

@[extern, callconv("win64")]
pub func TlsAlloc() DWORD;

@[extern, callconv("win64")]
pub func TlsGetValue(dwTlsIndex: DWORD) *u8;

@[extern, callconv("win64")]
pub func TlsSetValue(
    dwTlsIndex: DWORD,
    lpTlsValue: *u8
) BOOL;

@[extern, callconv("win64")]
pub func CreateThread(
    lpThreadAttributes: *u8,
    dwStackSize: SIZE_T,
    lpStartAddress: *u8,
    lpParameter: *u8,
    dwCreationFlags: DWORD,
    lpThreadId: *DWORD
) HANDLE;

@[extern, callconv("win64")]
pub func ExitThread(dwExitCode: DWORD);

@[extern, callconv("win64")]
pub func GetCurrentThreadId() DWORD;

@[extern, callconv("win64")]
pub func SwitchToThread() BOOL;

/* ------------------------------ sysinfoapi.h ------------------------------ */

@[extern, callconv("win64")]
pub func GetSystemInfo(lpSystemInfo: *SYSTEM_INFO);

/* ------------------------------- memoryapi.h ------------------------------ */

@[extern, callconv("win64")]
pub func VirtualAlloc(
    lpAddress: *u8,
    dwSize: SIZE_T,
    flAllocationType: DWORD,
    flProtect: DWORD
) *u8;

@[extern, callconv("win64")]
pub func VirtualFree(
    lpAddress: *u8,
    dwSize: SIZE_T,
    dwFreeType: DWORD
) BOOL;

/* -------------------------------------------------------------------------- */

@[extern, callconv("win64")]
pub func GetStdHandle(nStdHandle: DWORD) HANDLE;

@[extern, callconv("win64")]
pub func WriteConsoleA(
    hConsoleOutput: HANDLE, 
    lpBuffer: *u8, 
    nNumberOfCharsToWrite: DWORD, 
    lpNumberOfCharsWritten: *DWORD, 
    lpReserved: *u8
) BOOL;
