module windows;

pub type HANDLE = *u8;

pub type BOOL = i32;
pub type UINT = u32;
pub type ULONG = u32;
pub type DWORD = u32;
pub type DWORD64 = u64;

/* -------------------------------------------------------------------------- */

pub struct EXCEPTION_POINTERS {
    pub ExceptionRecord: *EXCEPTION_RECORD;
    __ContextRecord: *u8; 
}

#if (ARCH_SIZE == 64)
pub struct EXCEPTION_RECORD {
    pub ExceptionCode: DWORD;
    pub ExceptionFlags: DWORD;
    pub ExceptionRecord: DWORD64;
    pub ExceptionAddress: DWORD64;
    pub NumberParameters: DWORD;
    __align: DWORD;
    
    pub _info1: DWORD64;
    pub _info2: DWORD64;
}
#else
pub struct EXCEPTION_RECORD {
    pub ExceptionCode: DWORD;
    pub ExceptionFlags: DWORD;
    pub ExceptionRecord: DWORD;
    pub ExceptionAddress: DWORD;
    pub NumberParameters: DWORD;
    
    pub _info1: DWORD;
    pub _info2: DWORD;
}
#end